{
  // Markdownlint configuration for git-mind
  // See: https://github.com/DavidAnson/markdownlint
  "default": true,

  // House style choices
  "MD049": { "style": "underscore" }, // Emphasis: _italic_
  "MD050": { "style": "underscore" }, // Strong: __bold__
  "MD004": { "style": "dash" },       // Unordered lists use '-'
  "MD007": { "indent": 2 },            // 2-space list indentation
  // Ordered lists: allow any numbering to avoid churn
  "MD029": false,

  // Practical noise reduction
  "MD013": false,                       // Line length (disabled for readability)
  "MD036": false,                       // No emphasis-as-heading (allowed)
  "MD040": false,                       // Fenced code language (optional)
  // Aggressive noise reduction for legacy/compiled docs
  "MD001": false,                       // Heading levels may skip (docs are eclectic)
  "MD012": false,                       // Multiple blank lines allowed
  "MD022": false,                       // No strict blanks around headings
  "MD024": false,                       // Allow duplicate headings (scenarios)
  "MD025": false,                       // Allow multiple H1s (compiled docs)
  "MD033": false,                       // Allow inline HTML (diagrams, SVG)
  "MD035": false,                       // HR style not enforced
  "MD051": false,                       // Link fragments not strictly validated
  "MD055": false,                       // Table pipe style not enforced
  "MD056": false,                       // Table column count not enforced
  "MD032": false,                       // Blanks around lists not enforced
  "MD034": false,                       // Bare URLs allowed
  "MD041": false                        // First-line heading not required
  "MD026": { "punctuation": ".,;:!?" }
}
