{
  // Markdownlint configuration for git-mind
  // See: https://github.com/DavidAnson/markdownlint
  "default": true,

  // House style choices
  "MD049": { "style": "underscore" }, // Emphasis: _italic_
  "MD050": { "style": "underscore" }, // Strong: __bold__
  "MD004": { "style": "dash" },       // Unordered lists use '-'
  "MD007": { "indent": 2 },            // 2-space list indentation
  // Ordered lists: allow any numbering to avoid churn
  "MD029": false,

  // Practical noise reduction
  "MD013": false,                       // Line length (disabled for readability)
  "MD036": false,                       // No emphasis-as-heading (allowed)
  "MD040": false,                       // Fenced code language (optional)
  "MD033": {                            // Allow limited inline HTML
    "allowed_elements": ["img", "br", "sup", "sub", "details", "summary"]
  },
  "MD024": { "allow_different_nesting": true },
  "MD026": { "punctuation": ".,;:!?" }
}
