{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "core/tests/|core/include/gitmind/constants_internal.h"
      ]
    }
  ],
  "results": {
    "core/combined_files.txt": [
      {
        "type": "Hex High Entropy String",
        "filename": "core/combined_files.txt",
        "hashed_secret": "244f421f896bdcdd2784dccf4eaf7c8dfd5189b5",
        "is_verified": false,
        "line_number": 3805
      },
      {
        "type": "Hex High Entropy String",
        "filename": "core/combined_files.txt",
        "hashed_secret": "aabc6baa2329644dd4c24ce57ddde468ff64ce8e",
        "is_verified": false,
        "line_number": 3808
      },
      {
        "type": "Hex High Entropy String",
        "filename": "core/combined_files.txt",
        "hashed_secret": "10cc000f6ed3ca42acfceabd2e7aa7fc221cdc83",
        "is_verified": false,
        "line_number": 3811
      },
      {
        "type": "Hex High Entropy String",
        "filename": "core/combined_files.txt",
        "hashed_secret": "6747ed179d6b96f1ac168bafa8b87c2ddee37236",
        "is_verified": false,
        "line_number": 3814
      }
    ],
    "docs/architecture/journal-architecture-pivot.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/architecture/journal-architecture-pivot.md",
        "hashed_secret": "2c74b2b5a39b54beae7d7c0e994feb84693a3466",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "include/gitmind/constants_internal.h": [
      {
        "type": "Hex High Entropy String",
        "filename": "include/gitmind/constants_internal.h",
        "hashed_secret": "2c74b2b5a39b54beae7d7c0e994feb84693a3466",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "include/gitmind/constants_internal.h",
        "hashed_secret": "3ea6cf17f95e272933a3b927317b7210d1bac5d5",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "src/journal/writer.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/journal/writer.md",
        "hashed_secret": "2c74b2b5a39b54beae7d7c0e994feb84693a3466",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "src/util/ulid.c": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/util/ulid.c",
        "hashed_secret": "3ea6cf17f95e272933a3b927317b7210d1bac5d5",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "tests/e2e/02_edge_cases.sh": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/e2e/02_edge_cases.sh",
        "hashed_secret": "2c74b2b5a39b54beae7d7c0e994feb84693a3466",
        "is_verified": false,
        "line_number": 164
      }
    ]
  },
  "generated_at": "2025-06-24T19:33:22Z"
}
