FROM ubuntu:24.04

# Install base dependencies
RUN apt-get update && apt-get install -y \
    wget gnupg lsb-release python3-pip software-properties-common \
    build-essential pkg-config libsodium-dev \
    && rm -rf /var/lib/apt/lists/*

# Install LLVM 20
RUN wget -O - https://apt.llvm.org/llvm.sh | bash -s -- 20

# Install clang tools
RUN apt-get update && apt-get install -y \
    clang-20 clang-tidy-20 cppcheck \
    && rm -rf /var/lib/apt/lists/*

# Set up symlinks for tools
RUN ln -sf /usr/bin/clang-tidy-20 /usr/local/bin/clang-tidy && \
    ln -sf /usr/bin/clang++-20 /usr/local/bin/clang++ && \
    ln -sf /usr/bin/clang-20 /usr/local/bin/clang

# Install Python build tools
RUN pip3 install --break-system-packages meson ninja

# Set working directory
WORKDIR /workspace

# Default command
CMD ["/bin/bash"]