# SPDX-License-Identifier: LicenseRef-MIND-UCAL-1.0
# © 2025 J. Kirby Ross / Neuroglyph Collective
#
# RELAXED clang-tidy configuration for src/ during migration
# This is temporary - all code will eventually meet strict standards
#
Checks: >
  -*,
  bugprone-*,
  cert-*,
  clang-analyzer-*,
  -cert-err34-c,
  -bugprone-reserved-identifier,
  -cert-dcl37-c,
  -cert-dcl51-cpp

# During migration, only treat critical issues as errors
WarningsAsErrors: >
  bugprone-use-after-move,
  bugprone-infinite-loop,
  clang-analyzer-core.NullDereference,
  clang-analyzer-core.uninitialized.Assign

CheckOptions:
  # More relaxed function size limits for existing code
  - key: readability-function-size.LineThreshold
    value: '50'
  - key: readability-function-size.StatementThreshold
    value: '50'
  - key: readability-function-size.BranchThreshold
    value: '10'
  - key: readability-function-size.ParameterThreshold
    value: '7'

HeaderFilterRegex: '^src/.*'
SystemHeaders: false